apiVersion: v1
kind: ConfigMap
metadata:
  name: masterdata-keycloak-config
data:
  SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI: http://192.168.65.3:30100/realms/ec
  SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI: http://192.168.65.3:30100/realms/ec/protocol/openid-connect/certs